<snippet>
	<content><![CDATA[const flip = fn => (...args) => fn(args.pop(), ...args);]]></content>
	<description>Flip takes a function as an argument, then makes the first argument the last  Return a closure that takes variadic inputs, and splices the last argument to make it the first argument before applying the rest.</description>
	<tabTrigger>flip</tabTrigger>
	<scope>source.js</scope>
</snippet>