<snippet>
	<content><![CDATA[const hasFlags = (...flags) =>
  flags.every(flag => process.argv.includes(/^-{1,2}/.test(flag) ? flag : '--' + flag));]]></content>
	<description>Check if the current process's arguments contain the specified flags.  Use `Array.every()` and `Array.includes()` to check if `process.argv` contains all the specified flags. Use a regular expression to test if the specified flags are prefixed with `-` or `--` and prefix them accordingly.</description>
	<tabTrigger>hasFlags</tabTrigger>
	<scope>source.js</scope>
</snippet>