<snippet>
	<content><![CDATA[const isNull = val => val === null;]]></content>
	<description>Returns `true` if the specified value is `null`, `false` otherwise.  Use the strict equality operator to check if the value and of `val` are equal to `null`.</description>
	<tabTrigger>isNull</tabTrigger>
	<scope>source.js</scope>
</snippet>
