<snippet>
	<content><![CDATA[const isPrimitive = val => !['object', 'function'].includes(typeof val) || val === null;]]></content>
	<description>Returns a boolean determining if the passed value is primitive or not.  Use `Array.includes()` on an array of type strings which are not primitive, supplying the type using `typeof`. Since `typeof null` evaluates to `'object'`, it needs to be directly compared.</description>
	<tabTrigger>isPrimitive</tabTrigger>
	<scope>source.js</scope>
</snippet>