<snippet>
	<content><![CDATA[const isSymbol = val => typeof val === 'symbol';]]></content>
	<description>Checks if the given argument is a symbol.  Use `typeof` to check if a value is classified as a symbol primitive.</description>
	<tabTrigger>isSymbol</tabTrigger>
	<scope>source.js</scope>
</snippet>