<snippet>
	<content><![CDATA[const isUndefined = val => val === undefined;]]></content>
	<description>Returns `true` if the specified value is `undefined`, `false` otherwise.  Use the strict equality operator to check if the value and of `val` are equal to `undefined`.</description>
	<tabTrigger>isUndefined</tabTrigger>
	<scope>source.js</scope>
</snippet>