<snippet>
	<content><![CDATA[const sum = (...arr) => [].concat(...arr).reduce((acc, val) => acc + val, 0);]]></content>
	<description>Returns the sum of an of two or more numbers/arrays.  Use `Array.reduce()` to add each value to an accumulator, initialized with a value of `0`.</description>
	<tabTrigger>sum</tabTrigger>
	<scope>source.js</scope>
</snippet>