<snippet>
	<content><![CDATA[const times = (n, fn, context = undefined) => {
  let i = 0;
  while (fn.call(context, i) !== false && ++i < n) {}
};]]></content>
	<description>Iterates over a callback `n` times  Use `Function.call()` to call `fn` `n` times or until it returns `false`. Omit the last argument, `context`, to use an `undefined` object (or the global object in non-strict mode).</description>
	<tabTrigger>times</tabTrigger>
	<scope>source.js</scope>
</snippet>