<snippet>
	<content><![CDATA[const toDecimalMark = num => num.toLocaleString('en-US');]]></content>
	<description>Use `toLocaleString()` to convert a float-point arithmetic to the [Decimal mark](https://en.wikipedia.org/wiki/Decimal_mark) form. It makes a comma separated string from a number.</description>
	<tabTrigger>toDecimalMark</tabTrigger>
	<scope>source.js</scope>
</snippet>